# LibraSys

./: LibraSys.sln  README.md
src/Core/Application/: Application.csproj
src/Core/Application/Common/Models/: PaginatedList.cs
src/Core/Application/Dtos/Address/: AddressDto.cs
src/Core/Application/Dtos/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
src/Core/Application/Dtos/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
src/Core/Application/Dtos/Loan/: CreateLoanDto.cs  LoanDto.cs  UpdateLoanDto.cs
src/Core/Application/Dtos/Member/: CreateMemberDto.cs  MemberDto.cs  UpdateMemberDto.cs
src/Core/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ILoanRepository.cs  IMemberRepository.cs
src/Core/Application/Profiles/: BookProfile.cs
src/Core/Application/Usecases/Author/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
src/Core/Application/Usecases/Author/Commands/Handlers/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
src/Core/Domain/Common/: BaseEntity.cs  IGenericRepository.cs  ValueObject.cs
src/Core/Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  Loan.cs  Member.cs
src/Core/Domain/Enums/: Genre.cs
src/Core/Domain/ValueObjects/: Address.cs
src/Infrastructure/Infrastructure.Persistence/: ServicesContainer.cs
src/Infrastructure/Infrastructure.Persistence/Contexts/: LibraSysContext.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  LoanRepository.cs  MemberRepository.cs
src/Presentation/WebApp/: Dockerfile  Program.cs  WebApp.csproj  WebApp.http  appsettings.json
src/Presentation/WebApp/Properties/: launchSettings.json
